<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      body {
        font-family: arial;
        height: 100%;
      }
      #counter {
        position: absolute;
        top: 20%;
        left: 50%;
        font-size: 10em;
        font-weight: bold;
        color: grey;
        opacity: 0.25;
      }
      .controls {
        position: fixed;
        bottom: 0px;
      }
      input {
        width: 4em;
        height: 2em;
        font-size: 4em;
      }
      button {
        font-size: 4em;
        height: 2em;
        width: 10em;
      }
      #output {
        height: 75vh;
        overflow-y: scroll;
      }
      #output div {
        font-size: 4em;
      }
    </style>
  </head>
  <body>
    <div id="counter"></div>
    <div class="controls">
      <!-- <button onClick="javascript:reset()">Reset</button> -->
      <input id="n" type="number" max="1000" />
      <button onClick="javascript:clicked()">Next</button>
    </div>
    <div id="output"></div>
    <script type="text/javascript">
      var pi =
        "1415926535897932384626433832795028841971693993751058209749445923078164062862089986280348253421170679821480865132823066470938446095505822317253594081284811174502841027019385211055596446229489549303819644288109756659334461284756482337867831652712019091456485669234603486104543266482133936072602491412737245870066063155881748815209209628292540917153643678925903600113305305488204665213841469519415116094330572703657595919530921861173819326117931051185480744623799627495673518857527248912279381830119491298336733624406566430860213949463952247371907021798609437027705392171762931767523846748184676694051320005681271452635608277857713427577896091736371787214684409012249534301465495853710507922796892589235420199561121290219608640344181598136297747713099605187072113499999983729780499510597317328160963185950244594553469083026425223082533446850352619311881710100031378387528865875332083814206171776691473035982534904287554687311595628638823537875937519577818577805321712268066130019278766111959092164201989380";
      var counter;

      function inp() {
        return document.getElementById("n");
      }

      function updateCounter() {
        return (document.getElementById("counter").innerText = counter);
      }

      function output() {
        return document.getElementById("output");
      }

      function next(p) {
        if (p < 1) return 0;
        return parseInt(pi.substring(p - 1, p + 2));
      }

      function rand() {
        return Math.floor(Math.random() * 1000) + 1;
      }

      function setValue(x) {
        inp().value = x;
        updateCounter();
      }

      function scrollDown() {
        var div = document.getElementById("output");
        div.scrollTop = div.scrollHeight;
      }

      function reset() {
        counter = 1;
        updateCounter();
        output().innerHTML = "";
        for (var i = 0; i < 26; i++) {
          var emptyDiv = document.createElement("div");
          emptyDiv.innerHTML = "&nbsp;";
          output().appendChild(emptyDiv);
        }
        setValue(rand());
      }

      function log(x) {
        var div = document.createElement("div");
        div.innerText = x;
        output().appendChild(div);
        scrollDown();
      }

      setTimeout(reset, 10);

      function clicked() {
        var n = parseInt(inp().value);
        log(n);
        var nextValue = next(n);
        counter++;
        updateCounter();
        inp().value = nextValue;
        for (elem of output().children) {
          if (elem.innerText == nextValue) {
            elem.style.backgroundColor = "yellow";
          } else {
            elem.style.backgroundColor = "white";
          }
        }
      }
    </script>
  </body>
</html>
